{
	"translate" : [
		"air",
		"alum",
		"aluminium",
		"antimony",
		"aqua_regia",
		"arsenic",
		"ashes",
		"bismuth",
		"borax",
		"cadmium",
		"coal",
		"cobalt",
		"copper",
		"earth",
		"element",
		"fire",
		"glass",
		"gold",
		"iron",
		"iron_oxide",
		"kaolin",
		"lead",
		"magnesium_oxide",
		"mercury",
		"nickel",
		"oil",
		"platinum",
		"salpeter",
		"salt",
		"sand",
		"silver",
		"soap",
		"sulfur",
		"talcum",
		"tellurium",
		"tin",
		"vinegar",
		"water",
		"wax",
		"zinc"
	]
}