<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GCW_Unluac</groupId>
  <artifactId>GCW_Unluac</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>GCW_Unluac</name>
  <description>Servlet to receive and decompile .luac files</description>
  
  <dependencies>
	<dependency>
      <groupId>org.apache.tomcat</groupId>
	  <artifactId>jakartaee-migration</artifactId>
	  <version>1.0.1</version>
	</dependency>
	<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>10.0.16</version>
	</dependency>
	<dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
	  <plugins>
    	<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	      	<release>11</release>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>3.2.3</version>
	    </plugin>
	    <plugin>
	      <groupId>org.sonarsource.scanner.maven</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	      <version>3.7.0.1746</version>
	    </plugin>
	  </plugins>
  	</pluginManagement>
  </build>
</project>