{
	"case_sensitive" : true,
	"special_mappings" : {
		"A" : "a",
		"B" : "b",
		"C" : "c",
		"D" : "d",
		"E" : "e",
		"F" : "f",
		"G" : "g",
		"H" : "h",
		"I" : "i",
		"J" : "j",
		"K" : "k",
		"L" : "l",
		"M" : "m",
		"N" : "n",
		"O" : "o",
		"P" : "p",
		"Q" : "q",
		"R" : "r",
		"S" : "s",
		"T" : "t",
		"U" : "u",
		"V" : "v",
		"W" : "w",
		"X" : "x",
		"Y" : "y",
		"Z" : "z",
		"divide" : "รท",
		"mult" : "ร",
		"BUT" : "but",
		"CAN" : "can",
		"DO" : "do",
		"EVERY" : "every",
		"FROM" : "from",
		"GO" : "go",
		"HAVE" : "have",
		"JUST" : "just",
		"KNOWLEDGE" : "knowledge",
		"LIKE" : "like",
		"MORE" : "more",
		"NOT" : "not",
		"PEOPLE" : "people",
		"QUITE" : "quite",
		"RATHER" : "rather",
		"SO" : "so",
		"THAT" : "that",
		"US" : "us",
		"VERY" : "very",
		"IT" : "it",
		"YOU" : "you",
		"AS" : "as",
		"WILL" : "will",
		"CHILD" : "child",
		"SHALL" : "shall",
		"THIS" : "this",
		"WHICH" : "which",
		"OUT" : "out",
		"STILL" : "still",
		"AND" : "and",
		"FOR" : "for",
		"OF" : "of",
		"THE" : "the",
		"WITH" : "with",
		"CH" : "ch",
		"GH" : "gh",
		"SH" : "sh",
		"TH" : "th",
		"WH" : "wh",
		"ED" : "ed",
		"ER" : "er",
		"OU" : "ou",
		"OW" : "ow",
		"ST" : "st",
		"ING" : "ing",
		"AR" : "ar",
		"BE" : "be",
		"ENOUGH" : "enough",
		"WERE" : "were",
		"HIS" : "his",
		"IN" : "in",
		"WAS" : "was",
		"EA" : "ea",
		"BB" : "bb",
		"CON_:" : "con",
		"CC" : "cc",
		"DIS" : "dis",
		"EN" : "en",
		"FF" : "ff",
		"GG" : "gg"
		},
		"translate" : ["capital_follows", "number_follows", "mathmatics_follows"]
}