<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GC_Wizard_SymbolTables_Pdf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BorderWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ImageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">de</Value>
    </Setting>
    <Setting Name="FontSizeName" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FontSizeOverlay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NewPage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Landscape" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ViewPdf" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
  </Settings>
</SettingsFile>