{
	"translation_prefix": "common_country_",
	"translate" : [
		"Andorra",
		"UnitedArabEmirates",
		"Afghanistan",
		"AntiguaandBarbuda",
		"Anguilla",
		"Albania",
		"Armenia",
		"NetherlandsAntilles",
		"Angola",
		"Antarctica",
		"BritishAntarcticTerritory",
		"RossDependency",
		"Argentina",
		"AmericanSamoa",
		"Austria",
		"Australia",
		"Aruba",
		"AlandIslands",
		"Azerbaijan",
		"BosniaandHerzegovina",
		"Barbados",
		"Bangladesh",
		"Belgium",
		"BurkinaFaso",
		"Bulgaria",
		"Bahrain",
		"Burundi",
		"Benin",
		"SaintBarthelemy",
		"Bermuda",
		"Brunei",
		"Bolivia",
		"Bonaire",
		"Saba",
		"SintEustatius",
		"Brazil",
		"Bahamas",
		"Bhutan",
		"Botswana",
		"Belarus",
		"Belize",
		"Canada",
		"CocosIslands",
		"DemocraticRepublicoftheCongo",
		"RepublicoftheCongo",
		"CentralAfricanRepublic",
		"Switzerland",
		"CotedIvoire",
		"CookIslands",
		"Chile",
		"Cameroon",
		"PeoplesRepublicofChina",
		"Colombia",
		"CostaRica",
		"Cuba",
		"CapeVerde",
		"Curacao",
		"ChristmasIsland",
		"Cyprus",
		"CzechRepublic",
		"Germany",
		"Djibouti",
		"Denmark",
		"Dominica",
		"DominicanRepublic",
		"Algeria",
		"Ecuador",
		"Estonia",
		"Egypt",
		"SahrawiArabDemocraticRepublic",
		"Eritrea",
		"Spain",
		"Ethiopia",
		"Finland",
		"Fiji",
		"FalklandIslands",
		"Micronesia",
		"FaroeIslands",
		"France",
		"Gabon",
		"UnitedKingdom",
		"Grenada",
		"Georgia",
		"FrenchGuiana",
		"Alderney",
		"Guernsey",
		"Ghana",
		"Gibraltar",
		"Greenland",
		"Gambia",
		"Guinea",
		"Guadeloupe",
		"EquatorialGuinea",
		"Greece",
		"SouthGeorgiaandtheSouthSandwichIslands",
		"Guatemala",
		"Guam",
		"GuineaBissau",
		"Guyana",
		"HongKong",
		"Honduras",
		"Croatia",
		"Haiti",
		"Hungary",
		"CanaryIslands",
		"Indonesia",
		"Ireland",
		"Israel",
		"IsleofMan",
		"India",
		"BritishIndianOceanTerritory",
		"Iraq",
		"Iran",
		"Iceland",
		"Italy",
		"Jersey",
		"Jamaica",
		"Jordan",
		"Japan",
		"Kenya",
		"Kyrgyzstan",
		"Cambodia",
		"Kiribati",
		"Comoros",
		"SaintKittsandNevis",
		"NorthKorea",
		"SouthKorea",
		"Kuwait",
		"CaymanIslands",
		"Kazakhstan",
		"Laos",
		"Lebanon",
		"SaintLucia",
		"Liechtenstein",
		"SriLanka",
		"Liberia",
		"Lesotho",
		"Lithuania",
		"Luxembourg",
		"Latvia",
		"Libya",
		"Morocco",
		"Monaco",
		"Moldova",
		"Montenegro",
		"Madagascar",
		"MarshallIslands",
		"NorthMacedonia",
		"Mali",
		"Myanmar",
		"Mongolia",
		"Macau",
		"NorthernMarianaIslands",
		"Martinique",
		"Mauritania",
		"Montserrat",
		"Malta",
		"Mauritius",
		"Maldives",
		"Malawi",
		"Mexico",
		"Malaysia",
		"Mozambique",
		"Namibia",
		"Niger",
		"NorfolkIsland",
		"Nigeria",
		"Nicaragua",
		"NorthernIreland",
		"Netherlands",
		"Norway",
		"Nepal",
		"Nauru",
		"Niue",
		"NewZealand",
		"Oman",
		"Panama",
		"Peru",
		"FrenchPolynesia",
		"PapuaNewGuinea",
		"Philippines",
		"Pakistan",
		"Poland",
		"SaintPierreandMiquelon",
		"PitcairnIslands",
		"PuertoRico",
		"Palestine",
		"Portugal",
		"Azores",
		"Madeira",
		"Palau",
		"Paraguay",
		"Qatar",
		"Romania",
		"Serbia",
		"Russia",
		"Rwanda",
		"SaudiArabia",
		"SolomonIslands",
		"Seychelles",
		"Sudan",
		"Sweden",
		"Singapore",
		"TristandaCunha",
		"AscensionIsland",
		"SaintHelena",
		"Slovenia",
		"Slovakia",
		"SierraLeone",
		"SanMarino",
		"Senegal",
		"Somalia",
		"Somaliland",
		"Suriname",
		"SouthSudan",
		"SaoTomeandPrincipe",
		"ElSalvador",
		"SintMaarten",
		"Syria",
		"Eswatini",
		"TurksandCaicosIslands",
		"Chad",
		"FrenchSouthernandAntarcticLands",
		"Togo",
		"Thailand",
		"Tajikistan",
		"Tokelau",
		"EastTimor",
		"Turkmenistan",
		"Tunisia",
		"Tonga",
		"Turkey",
		"TrinidadandTobago",
		"Tuvalu",
		"Taiwan",
		"Tanzania",
		"Ukraine",
		"Uganda",
		"JohnstonAtoll",
		"USA",
		"Hawaii",
		"Uruguay",
		"Uzbekistan",
		"VaticanCity",
		"SaintVincentandtheGrenadines",
		"Venezuela",
		"BritishVirginIslands",
		"UnitedStatesVirginIslands",
		"Vietnam",
		"Vanuatu",
		"WallisandFutuna",
		"Samoa",
		"Kosovo",
		"Yemen",
		"SouthAfrica",
		"Zambia",
		"Zimbabwe",
		"RepublicofAbkhazia",
		"Ceuta",
		"ChathamIslands",
		"EasterIsland",
		"JuanFernandezIslands",
		"Melilla",
		"Artsakh",
		"SouthOssetia",
		"Tibet",
		"Transnistria",
		"TurkishRepublicofNorthernCyprus",
		"WakeIsland"
	]
}