{
	"special_sort" : true,
	"special_mappings" : {
		"0_3" : "8",
		"0_2" : "4",
		"0_1" : "2",
		"0_0" : "1",
		"0_-1" : "1/2",
		"0_-2" : "1/4",	
		"0_-3" : "1/8",
		"0_-4" : "1/16",
		"0_-5" : "1/32",
		"0_-6" : "1/64",
		"0_-7" : "1/128",
		"0_-8" : "1/256",
		"0_-9" : "1/512",
		"0_-10" : "1/1024",
		"1_3" : "12",
		"1_2" : "6",
		"1_1" : "3",
		"1_0" : "3/2",
		"1_-1" : "3/4",	
		"1_-2" : "3/8",
		"1_-3" : "3/16",
		"1_-4" : "3/32",
		"1_-5" : "3/64",
		"1_-6" : "3/128",
		"1_-7" : "3/256",
		"1_-8" : "3/512",
		"1_-9" : "3/1024",
		"1_-10" : "3/2048",
		"2_3" : "14",
		"2_2" : "7",
		"2_1" : "7/2",
		"2_0" : "7/4",	
		"2_-1" : "7/8",
		"2_-2" : "7/16",
		"2_-3" : "7/32",
		"2_-4" : "7/64",
		"2_-5" : "7/128",
		"2_-6" : "7/256",
		"2_-7" : "7/512",
		"2_-8" : "7/1024",
		"2_-9" : "7/2048",
		"2_-10" : "7/4096",
		"3_3" : "15",
		"3_2" : "15/2",
		"3_1" : "15/4",
		"3_0" : "15/8",
		"3_-1" : "15/16",
		"3_-2" : "15/32",
		"3_-3" : "15/64",
		"3_-4" : "15/128",
		"3_-5" : "15/256",
		"3_-6" : "15/512",
		"3_-7" : "15/1024",
		"3_-8" : "15/2048",
		"3_-9" : "15/4096",
		"3_-10" : "15/8192",
		"4_3" : "31/2",
		"4_2" : "31/4",
		"4_1" : "31/8",
		"4_0" : "31/16",
		"4_-1" : "31/32",
		"4_-2" : "31/64",
		"4_-3" : "31/128",
		"4_-4" : "31/256",
		"4_-5" : "31/512",
		"4_-6" : "31/1024",
		"4_-7" : "31/2048",
		"4_-8" : "31/4096",
		"4_-9" : "31/8192",
		"4_-10" : "31/16384"
	}
}