{
    "case_sensitive": true,
    "translate": [
        "active_police_officers",
        "already_robbed",
        "attention_brutal_homeowner",
        "a_lovable_man_lives_here",
        "begging_forbidden",
        "be_careful_not_to_audition",
        "be_quiet",
        "be_quiet_pushy",
        "break_in_at_night",
        "break_in_during_the_day",
        "break_in_in_the_morning",
        "burglary_is_worth_it",
        "burglary_unprofitable",
        "burglary_unprofitable_",
        "bypass_community",
        "careful_beating",
        "cheap_to_steal",
        "come_in_the_evening",
        "config.json",
        "controllable_by_phone",
        "danger",
        "deny",
        "files.txt",
        "get_a_job_once",
        "get_money",
        "get_out_of_here_quickly",
        "hay_barn",
        "hostel",
        "it_is_easy_to_break_in_here",
        "it_pays_to_act_piously",
        "night_stays_possible",
        "no_man_in_the_house",
        "official",
        "old_people",
        "only_men_in_the_house",
        "only_women_in_the_house",
        "on_sunday",
        "overnight_possible",
        "overnight_possible_",
        "people_call_the_police",
        "people_call_the_police_",
        "playing_sick_is_worth_it",
        "police_are_here",
        "police_control",
        "police_live_here",
        "prepare_for_burglary",
        "ready_for_a_break_in",
        "released_from_custody",
        "revenge",
        "rich_people",
        "single_person",
        "single_woman",
        "snappy_dog",
        "there_is_food_here",
        "there_is_money_here",
        "there_is_money_here_",
        "there_is_nothing_here",
        "there_is_nothing_here_",
        "there_is_nothing_here__",
        "there_is_nothing_here___",
        "there_is_something_for_work",
        "there_is_something_here",
        "threat_from_weapon",
        "to_be_pious",
        "to_be_pushy",
        "uninhabited_house",
        "woman_loves_men",
        "woman_with_soft_heart",
        "worthwhile_object",
        "you_can_get_work_here"
    ]
}