{
	"ignore" : ["logo"],
	"special_sort" : true,
	"translate" : [
		"1",
		"1_b",
		"1_k",
		"2",
		"2_b",
		"2_k",
		"3",
		"3_b",
		"3_k",
		"4",
		"4_b",
		"4_k",
		"5",
		"5_b",
		"5_k",
		"6",
		"6_b",
		"6_k",
		"7",
		"7_b",
		"7_k",
		"8",
		"8_b",
		"8_k",
		"9",
		"9_b",
		"9_k",
		"10",
		"10_b",
		"10_k",
		"11",
		"11_b",
		"11_k",
		"12",
		"12_b",
		"12_k",
		"13",
		"13_b",
		"13_k",
		"14",
		"14_b",
		"14_k",
		"15",
		"15_b",
		"15_k",
		"16",
		"16_b",
		"16_k",
		"17",
		"17_b",
		"17_k",
		"18",
		"18_b",
		"18_k",
		"19",
		"19_b",
		"19_k",
		"20",
		"20_b",
		"20_k",
		"21",
		"21_b",
		"21_k",
		"22",
		"22_b",
		"22_k"
	]
}