{
	"translation_prefix": "iau_constellation_",
	"translate" : [
		"andromeda",
		"antlia",
		"apus",
		"aquarius",
		"aquila",
		"ara",
		"aries",
		"auriga",
        "auriga",
        "bootes",
        "caelum",
        "camelopardalis",
        "cancer",
        "canes Venatici",
        "canis_major",
        "canis_minor",
        "capricornus",
        "carina",
        "cassiopeia",
        "centaurus",
        "cepheus",
        "cetus",
        "chamaeleon",
        "circinus",
        "columba",
        "coma_Berenices",
        "corona_australis",
        "corona_borealis",
        "corvus",
        "crater",
        "crux",
        "cygnus",
        "delphinus",
        "dorado",
        "draco",
        "equuleus",
        "eridanus",
        "fornax",
        "gemini",
        "grus",
        "hercules",
        "horologium",
        "hydra",
        "hydrus",
        "indus",
        "lacerta",
        "leo",
        "leo_minor",
        "lepus",
        "libra",
        "lupus",
        "lynx",
        "lyra",
        "mensa",
        "microscopium",
        "monoceros",
        "musca",
        "norma",
        "octans",
        "ophiuchus",
        "orion",
        "pavo",
        "pegasus",
        "perseus",
        "phoenix",
        "pictor",
        "pisces",
        "piscis_austrinus",
        "puppis",
        "pyxis",
        "reticulum",
        "sagitta",
        "sagittarius",
        "scorpius",
        "sculptor",
        "scutum",
        "serpens",
        "sextans",
        "taurus",
        "telescopium",
        "triangulum",
        "triangulum_australe",
        "tucana",
        "ursa_major",
        "ursa_minor",
        "vela",
        "virgo",
        "volans",
        "vulpecula"
	]
}