{
	"case_sensitive" : true,
	"special_mappings" : {
		"article" : "Art.",
		"A" : "a",
		"AE" : "ä",
		"AEU" : "äu",
		"AU" : "au",
		"B" : "b",
		"C" : "c",
		"CH" : "ch",
		"D" : "d",
		"E" : "e",
		"EI" : "ei",
		"EU" : "eu",
		"F" : "f",
		"G" : "g",
		"H" : "h",
		"I" : "i",
		"J" : "j",
		"K" : "k",
		"L" : "l",
		"M" : "m",
		"N" : "n",
		"O" : "o",
		"OE" : "ö",
		"P" : "p",
		"Q" : "q",
		"R" : "r",
		"S" : "s",
		"SCH" : "sch",
		"SS" : "ss",
		"ST" : "st",
		"T" : "t",
		"U" : "u",
		"UE" : "ü",
		"V" : "v",
		"W" : "w",
		"X" : "x",
		"Y" : "y",
		"Z" : "z"
    },
	"translate" : ["capital_follows", "number_follows"]
}