{
	"case_sensitive" : true,
	"special_mappings" : {
		"article" : "Art.",
		"A" : "a",
		"A_circumflex" : "â",
		"A_grave" : "à",
		"B" : "b",
		"C" : "c",
		"C_cedille" : "ç",
		"D" : "d",
		"E" : "e",
		"E_acute" : "é",
		"E_circumflex" : "ê",
		"E_grave" : "è",
		"E_trema" : "ë",
		"F" : "f",
		"G" : "g",
		"H" : "h",
		"I" : "i",
		"I_circumflex" : "î",
		"I_trema" : "ï",
		"J" : "j",
		"K" : "k",
		"L" : "l",
		"M" : "m",
		"N" : "n",
		"O" : "o",
		"O_circumflex" : "ô",
		"OE_ligature" : "œ",
		"P" : "p",
		"Q" : "q",
		"R" : "r",
		"S" : "s",
		"T" : "t",
		"U" : "u",
		"U_circumflex" : "û",
		"U_grave" : "ù",
		"U_trema" : "ü",
		"V" : "v",
		"W" : "w",
		"X" : "x",
		"Y" : "y",
		"Z" : "z",
		"guillemet_open" : "«",
		"guillemet_close" : "»",
		"divide" : "÷",
		"mult" : "×"
    },
	"translate" : ["capital_follows", "number_follows", "mathmatics_follows"]
}