Мастер GC - это набор инструментов с открытым исходным кодом.

Изначально он создавался для того, чтобы предложить геокешерам автономный инструмент, помогающий им в работе с тайнами и загадками в полевых условиях. Так, Мастер - GC содержит множество инструментов для простейшей криптографии, географических и научных расчетов, а также сотни наборов различных символов.

Между тем проект стал очень масштабным и может быть применим для решения многих вопросов, не связанных с геокэшингом.

Переведено на 🇬🇧 🇩🇪 🇫🇷 🇰🇷

<b>Основные Моменты</b>

<b>Общее</b>
• Решатель формул: для работы с многоступенчатыми переменными
• Мультидекодер: введите неизвестный код и позвольте нескольким декодерам и калькуляторам интерпретировать его подряд
• Более 200 наборов таблиц символов: Прямое декодирование символов в знаки; сохранение собственной кодировки в виде изображения
• Онлайн-руководство: у каждого инструмента есть своя страница руководства, переведенная на 🇬🇧 🇩🇪 🇫🇷

<b>Криптография и Кодировки</b>
• Значения алфавита (A = 1, B = 2, ...): настраиваемые алфавиты с обработкой специальных символов для конкретного языка
• Графический декодер Брайля: ввод точек в графический интерфейс; поддерживает различные языки
• Книжный шифр: Выберите правильную систему (например, строка + номер буквы или раздел + строка + номер слова, ...), обрабатывайте специальные символы и пустые строки, ...
• Enigma: Полноценный рабочий симулятор Enigma, вкл. множество возможных настроек
• Эзотерические языки: генераторы и интерпретаторы для нескольких эзотерических языков программирования, таких как Brainf**k, Ood, Malbolge и Chef
• Азбука Морзе
• Цифровые слова: списки важных чисел на разных языках. Для английского и немецкого языков существуют синтаксические анализаторы, позволяющие идентифицировать даже сложные числительные в словах
• Средства для подстановки и взлома кода Виженера: попробуйте найти решение, не зная ключей
• Классические коды: Playfair, Polybios, Railfence, ...
• Исторические коды: Цезарь, Вижененер, телеграфные коды, ...
• Военные коды: ADFGX, Cipher Wheel, Tapir, ...
Технические кодировки: BCD, CCITT, Хэши (вкл. взломщик хэша методом грубой силы), RSA, ...

<b>Координаты</b>
• Высокоточные алгоритмы определения координат, которые поддерживают точные вычисления даже на очень больших расстояниях, всегда учитывая форму Земли (эллипсоид)
• Поддержка различных эллипсоидов, даже других планет
• Форматы координат: Поддержка UTM, MGRS, XYZ, SwissGrid, NAC, PlusCode, Geohash, ...
• Проекция путевой точки: включает точную обратную проекцию
• Открытая карта: устанавливайте собственные точки и линии, измеряйте пути, экспортируйте как и импортируйте из GPX / KML; Откройте карту улиц и просмотр со спутника
• Переменная координата: Интерполируйте формулы координат, если некоторые части координат не заданы. Показать результат на карте
• Перекрестный азимут, центральная точка двух и трех координат, различные пересечения линий и окружностей, ...

<b>Наука и Технологии</b>
• Астрономия: Вычислите положение солнца и луны в определенном месте и в определенное время
• Конвертер цветового пространства: Преобразование значений цвета между RGB, HSL, Hex, CMYK, ...
• Страны: ISO, коды вызова и регистрации транспортных средств, флаги
• Функции даты и времени: День недели, разница во времени, ...
• Иррациональные числа: π, φ и e: отображение и поиск до > 1 Mio. цифр
• Числовые последовательности: Факториал, Фибоначчи и Ко.
• Системы счисления: преобразует десятичную в двоичную, шестнадцатеричную, ...
• Периодическая таблица элементов: интерактивный просмотр; списки, упорядочивающие элементы по любому критерию
• Телефонные клавиши: преобразует классические телефонные клавиши в буквы. Поддерживает поведение, зависящее от модели телефона
• Простые числа: Поиск простых чисел длиной до 1 Mio.
• Сегментный дисплей: графический интерфейс для декодирования и кодирования от 7 до 16 сегментных дисплеев
• Конвертер единиц измерения: Длина, объем, давление, мощность и многое другое; преобразование между общепринятыми единицами измерения, вкл. префиксы типа микро и килограмм
• Кажущаяся температура, перекрестные суммы, DTMF, раскладки клавиатуры, снаряды, коды резисторов, ...

<b>Изображения и Файлы</b>
• Шестнадцатеричный просмотрщик
• Exif/Средство просмотра метаданных
• Анализ кадров анимированных изображений
• Цветокоррекция: настройка контрастности, насыщенности, распознавания краев...
• Поиск скрытых данных или скрытых архивов
• Чтение QR/Штрих-кодов с изображений, создание их на основе двоичного ввода
