{
	"translate" : [
		"amphitrite",
		"astraea",
		"bellona" ,
		"ceres",
		"chiron",
		"earth",
		"egeria",
		"eunomia",
		"fides",
		"flora",
		"fortuna",
		"gonggong",
		"haumea",
		"hebe",
		"hygiea",
		"irene",
		"iris",
		"juno",
		"jupiter",
		"leukothea",
		"makemake",
		"mars",
		"melpomene",
		"mercury",
		"metis",
		"moon_crescent",
		"moon_decrescent",
		"moon_full",
		"moon_new",
		"neptune",
		"orcus",
		"pallas",
		"parthenope",
		"pluto",
		"proserpina",
		"psyche",
		"quaoar",
		"saturn",
		"sun",
		"thetis",
		"uranus",
		"venus",
		"vesta",
		"victoria"
	]
}
